//
//  RTRunLoopBannerPrefixHeader.pch
//  RTRunLoopBannerDemo
//
//  Created by ColaBean on 2017/6/21.
//  Copyright © 2017年 ColaBean. All rights reserved.
//

#ifndef RTRunLoopBannerPrefixHeader_pch
#define RTRunLoopBannerPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//#import <AFNetworking/AFHTTPSessionManager.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import "RTMacroHeader.h"

#endif /* RTRunLoopBannerPrefixHeader_pch */

